AWS_ACCESS_KEY_ID="<YOUR_KEY>"
AWS_SECRET_ACCESS_KEY="<YOUR_SECRET_KEY>"
AWS_REGION="<YOUR_AWS_REGION>"
RAW_HTML_S3_BUCKET="<YOUR_RAW_HTML_S3_BUCKET>"
PG_USER="<YOUR_USER>"
PG_PASSWORD="<YOUR_PW>"
PG_HOST="<YOUR_HOST>"
PG_DATABASE="<YOUR_DATABASE>"
PAGES_TO_SCRAPE_QUERY="select distinct url from <YOUR_URLS_TABLE> where is_enabled;"
HASHIDS_SALT="<ANY_STRING>"